{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shipordie",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "shipordie.tarasshynkarenko.com", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "3c7faa96a1de4ff58babe5814452e170"
    }
  ],
  "vars": {
    "SKIP_ENV_VALIDATION": "true"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "shipordie"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
